{
  "name": "The Blush - Unisex Salon",
  "short_name": "The Blush",
  "description": "Book appointments, explore services, and visit The Blush — your premier unisex salon in Kharghar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#c9a97a",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "beauty", "health"],
  "icons": [
    {
      "src": "/assets/generated/the-blush-icon-transparent.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/the-blush-icon-transparent.dim_512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
